int i = 0, hi = history_index;
  char ch;
  while (i < size-2 && '\n' != (ch = getchar())) {
    if (ch == 0x33) {
      fprintf(stdout, "hahahahaha");
      getchar(); /* skip the '[' character */
      
      switch(getchar()) {
	case 'A': /* arrow up */
	    if (hi > 0) {
	      fprintf(stdin, "%s", history[0]);
	      i = strlen(history[hi]);
	      strncpy(buf, history[hi], i);
	    }
            break;
        case 'B': /* arrow down */
            fprintf(stdin, "%s", history[++hi]);
            break;
      }
    } 
    else {
      buf[i] = ch;
      i++;
    }
  }
  buf[i] = '\n';
  buf[i+1] = '\0';
  return buf; 
